condition.firstRowIndex=0
condition.rowCountPerPage=20

test.excel.upload.path=C:/tmp

path.report.xsl=C:/Documents and Settings/JihongKim/git/spring-study/spring-study/src/main/webapp/WEB-INF/xsl/

path.attach.upload=C:/upload/spring-study
